<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Погода</title>
    <meta name="description" content="Погода Прогноз погоды" />

    <link
      rel="icon"
      type="image/png"
      href="icons/favicon-96x96.png"
      sizes="96x96"
    />
    <link rel="icon" type="image/svg+xml" href="icons/favicon.svg" />
    <link rel="shortcut icon" href="icons/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="icons/apple-touch-icon.png"
    />
    <link rel="manifest" href="icons/site.webmanifest" />

    <link rel="stylesheet" href="style.css" />

    <script defer src="token.js"></script>
    <script defer src="script.js"></script>
  </head>
  <body>
    <!-- кружок загрузки -->
    <div class="loading"></div>
    <div class="container">
      <div class="content-box hidden">
        <!-- город -->
        <section class="location section offset-up">
          <img src="icons/geolocation.svg" alt="" class="icon location__icon" />
          <span class="span" id="city"></span>
        </section>
        <!-- горизонтальная линия -->
        <div class="horizontal-line"></div>
        <!-- текущая Погода -->
        <section class="current-weather section">
          <h2 class="current-weather__title title offset-left">Сейчас:</h2>
          <div class="current-precipitation-box offset-right">
            <span class="span" id="current-precipitation">Без осадков</span>
          </div>
          <div class="current-temperature-box offset-left">
            <span id="current-temperature" class="span"></span>
            <span class="span">ºC</span>
          </div>
          <div class="apparent-temperature-box offset-right">
            <span class="span apparent-temperature__text">Ощущается как</span>
            <span id="apparent-temperature" class="span"></span>
            <span class="span">ºC</span>
          </div>
          <div class="max-min-temperature offset-left">
            <div class="max-temperature-box">
              <span class="span">Максимум</span>
              <span class="span" id="max-temperature"></span>
              <span class="span">ºC</span>
            </div>
            <div class="circle max-min-temperature__circle"></div>
            <div class="min-temperature-box">
              <span class="span">Минимум</span>
              <span class="span" id="min-temperature"></span>
              <span class="span">ºC</span>
            </div>
          </div>
        </section>
        <div class="horizontal-line"></div>
        <!-- прогноз по часам -->
        <section class="hourly-forecast-box section offset-appearance">
          <h2 class="hourly-forecast_title title">Почасовой прогноз:</h2>
          <div class="hourly-forecast">
            <!-- <div class="hourly-forecast__cell">
            <p class="hourly-forecast__p hourly-forecast__temperature">
              <span class="span hourly-temperature"></span>
              <span class="span">ºC</span>
            </p>
            <p class="hourly-forecast__p hourly-forecast__precipitation">
              <span class="span hourly-precipitation"></span>
            </p>
            <p class="hourly-forecast__p hourly-forecast__time">
              <span class="span hourly-time"></span>
            </p>
          </div> -->
          </div>
        </section>
      </div>
    </div>
  </body>
</html>
